POSTGRES_DB=devchallenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY='django-insecure-y!54rqj4!1g)v8#6v@y_&2z1m3#v-25276i8k$us3zngf01$)9'
DJANGO_PORT=8080

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672